apiVersion: v1
kind: ConfigMap
metadata:
  name: environment
  namespace: env-controller
data:
  data: |
    {
      "deploymentName": "httpserver",
      "envVars": {
        "env1": "val1",
        "env2": "val2",
        "env3": "val3"
      }
    }
